<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d2T-fH-cS5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mynewapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="登入" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pl-G7-0S0">
                                <rect key="frame" x="53" y="46" width="145" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="1" green="0.095575311862189816" blue="0.075825577660705301" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入姓名" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="E1q-Mk-dSW">
                                <rect key="frame" x="117" y="192" width="121" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XGw-36-Dud">
                                <rect key="frame" x="186" y="291" width="89" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="確認"/>
                                <connections>
                                    <action selector="check:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Of-J1-PPd"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image2" translatesAutoresizingMaskIntoConstraints="NO" id="M6R-Zo-xgD">
                                <rect key="frame" x="0.0" y="512" width="291" height="155"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5c-HW-72Y">
                                <rect key="frame" x="169" y="469" width="37" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90033179521560669" green="0.099435456097126007" blue="0.059338696300983429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F50-L1-jun">
                                <rect key="frame" x="258" y="186" width="81" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="開始"/>
                                <connections>
                                    <action selector="signin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mtS-hX-tou"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="back" destination="M6R-Zo-xgD" id="mqd-Iw-Zh3"/>
                        <outlet property="check" destination="XGw-36-Dud" id="DOS-cK-hwf"/>
                        <outlet property="name" destination="E1q-Mk-dSW" id="L2x-2D-UjP"/>
                        <outlet property="signlabel" destination="5pl-G7-0S0" id="TWQ-br-bNu"/>
                        <outlet property="spot" destination="D5c-HW-72Y" id="vNN-Vq-N4a"/>
                        <outlet property="start" destination="F50-L1-jun" id="lKJ-gA-EDN"/>
                        <segue destination="0LW-Yg-luJ" kind="show" identifier="gotophoto" id="cJx-uY-WNo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-916" y="-157.87106446776613"/>
        </scene>
        <!--Compare-->
        <scene sceneID="L4O-95-563">
            <objects>
                <viewController id="d2T-fH-cS5" customClass="compare" customModule="mynewapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1bM-ae-ugD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="BpV-Nh-XhJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ytc-tz-FHr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="31.934032983508249"/>
        </scene>
        <!--photoviewcontroller-->
        <scene sceneID="Ez4-Bm-2qK">
            <objects>
                <viewController title="photoviewcontroller" id="GC3-K0-LZi" customClass="photoviewcontroller" customModule="mynewapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9je-h5-IE4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image1" translatesAutoresizingMaskIntoConstraints="NO" id="OSy-eW-8Se">
                                <rect key="frame" x="0.0" y="42" width="375" height="437"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jo3-S3-lY1">
                                <rect key="frame" x="238" y="608" width="89" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="clean"/>
                                <connections>
                                    <action selector="cleanAll:" destination="GC3-K0-LZi" eventType="touchUpInside" id="beH-B0-Bqu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61N-8Q-Tmi">
                                <rect key="frame" x="16" y="578" width="70" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.66659259796142578" green="0.666709303855896" blue="0.66658520698547363" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="2pz-19-BWC" kind="unwind" unwindAction="UnWindFor:" id="sga-th-Pbw"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Ze-C7-sUj" customClass="Paint" customModule="mynewapp" customModuleProvider="target">
                                <rect key="frame" x="8" y="30" width="359" height="449"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Sg0-Rm-zv8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Fxc-2x-vPU"/>
                    <connections>
                        <outlet property="backtomain" destination="61N-8Q-Tmi" id="u65-qi-3W0"/>
                        <outlet property="bg" destination="OSy-eW-8Se" id="1b1-sB-pLV"/>
                        <outlet property="clean" destination="jo3-S3-lY1" id="p0c-On-Dna"/>
                        <outlet property="paint" destination="2Ze-C7-sUj" id="zdk-f5-kZM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTl-vG-PJm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2pz-19-BWC" userLabel="Exit" sceneMemberID="exit"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="qXf-47-ISC">
                    <rect key="frame" x="0.0" y="0.0" width="81" height="39"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="clean"/>
                </button>
            </objects>
            <point key="canvasLocation" x="1673" y="-1593"/>
        </scene>
        <!--Item-->
        <scene sceneID="J1z-sK-rSi">
            <objects>
                <viewController id="tQx-qZ-Kre" customClass="gazemap" customModule="mynewapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CMK-Rp-frK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1Y-sH-xD4">
                                <rect key="frame" x="16" y="233" width="343" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.95328325613632803" green="1" blue="0.9983173567179916" alpha="0.85635166952054798" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="7" height="-1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Tn-3h-fUB">
                                <rect key="frame" x="0.0" y="20" width="435" height="205"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.57678085264124213" green="0.78460382950900831" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.84765178982131251" blue="0.46653745307647854" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="set up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCg-SD-r2Z">
                                <rect key="frame" x="16" y="341" width="343" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.76072749529999995" green="1" blue="0.91938190890000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <rect key="contentStretch" x="0.65000000000000002" y="0.0" width="1" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="7" height="-1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="something" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qF8-V2-9nb">
                                <rect key="frame" x="16" y="449" width="343" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.76072749529999995" green="1" blue="0.91938190890000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="7" height="-1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="sign out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipb-Th-66J">
                                <rect key="frame" x="16" y="557" width="343" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.76072749529999995" green="1" blue="0.91938190890000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="7" height="-1"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cat" translatesAutoresizingMaskIntoConstraints="NO" id="Qg8-H4-uVo">
                                <rect key="frame" x="230" y="58" width="129" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mr. Meow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tgn-0T-xcF">
                                <rect key="frame" x="16" y="165" width="75" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.032301824098282389" green="0.049176091741407385" blue="0.30496510152284262" alpha="0.74159888698630139" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Xv4-6V-dgg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="MUD-tg-JNS"/>
                    <connections>
                        <outlet property="account" destination="u1Y-sH-xD4" id="FQ9-vi-Mt3"/>
                        <outlet property="bgofuser" destination="9Tn-3h-fUB" id="oAZ-e5-bFL"/>
                        <outlet property="setup" destination="fCg-SD-r2Z" id="RbE-3v-4IE"/>
                        <outlet property="signout" destination="ipb-Th-66J" id="3Fw-nJ-0Z7"/>
                        <outlet property="something" destination="qF8-V2-9nb" id="nnH-Le-Mia"/>
                        <outlet property="user" destination="Qg8-H4-uVo" id="bq4-yM-h2i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kkI-J9-shr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673" y="-926"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ErG-MP-0HM">
            <objects>
                <tabBarController id="0LW-Yg-luJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wzt-gW-QrV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GC3-K0-LZi" kind="relationship" relationship="viewControllers" id="W1M-EF-KYq"/>
                        <segue destination="tQx-qZ-Kre" kind="relationship" relationship="viewControllers" id="yA5-n4-EbN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Cg-Dx-hRA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98" y="-1257"/>
        </scene>
        <!--Cameraviewcontroller-->
        <scene sceneID="U2d-f4-m4J">
            <objects>
                <viewController id="b2J-bF-D9R" customClass="cameraviewcontroller" customModule="mynewapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pbs-wW-B3q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nhG-AM-x6D">
                                <rect key="frame" x="0.0" y="72" width="375" height="525"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jza-lf-u7m">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="hZz-cD-32x">
                                        <connections>
                                            <action selector="takePhoto:" destination="b2J-bF-D9R" id="EIE-Gq-29J"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uRI-pu-q2X"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="nhG-AM-x6D" id="grd-gJ-G8F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmR-pQ-o4Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="131.78410794602701"/>
        </scene>
        <!--Test-->
        <scene sceneID="iSA-fL-Sar">
            <objects>
                <viewController id="uZX-p6-kHG" customClass="test" customModule="mynewapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eys-Aq-cME">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="eAW-0G-dOO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bl1-Ds-RQN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178" y="795"/>
        </scene>
    </scenes>
    <resources>
        <image name="cat" width="2048" height="1536"/>
        <image name="image1" width="1514" height="1348"/>
        <image name="image2" width="500" height="277"/>
    </resources>
</document>
